<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rapport_activite" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="date_debut" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="date_fin" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select r.service_resa, count(r.id_resa), sum(r.nb_couverts_resa), sum(case r.is_habitue when 1 then 1 else 0 end), sum(case r.show_resa when 1 then 1 else 0 end) 
from reservations  r
where r.date_resa >= $P{date_debut}
and r.date_resa <= $P{date_fin}
group by r.service_resa]]>
	</queryString>
	<field name="count(r.id_resa)" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="count(r.id_resa)"/>
	</field>
	<field name="sum(r.nb_couverts_resa)" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="sum(r.nb_couverts_resa)"/>
	</field>
	<field name="sum(case r.is_habitue when 1 then 1 else 0 end)" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="sum(case r.is_habitue when 1 then 1 else 0 end)"/>
	</field>
	<field name="sum(case r.show_resa when 1 then 1 else 0 end)" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="sum(case r.show_resa when 1 then 1 else 0 end)"/>
	</field>
	<field name="r.service_resa" class="java.lang.String">
		<property name="net.sf.jasperreports.sql.field.column.label" value="service_resa"/>
		<property name="com.jaspersoft.studio.field.label" value="r.service_resa"/>
	</field>
	<variable name="total_resas" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{count(r.id_resa)}]]></variableExpression>
	</variable>
	<variable name="total_couverts" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{sum(r.nb_couverts_resa)}]]></variableExpression>
	</variable>
	<variable name="total_habitues" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{sum(case r.is_habitue when 1 then 1 else 0 end)}]]></variableExpression>
	</variable>
	<variable name="total_noshow" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{sum(case r.show_resa when 1 then 1 else 0 end)}]]></variableExpression>
	</variable>
	<background>
		<band height="24" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="0" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="e6634c2b-1ed9-47f8-915a-5284b9a6f634"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="SubTitle" x="410" y="34" width="70" height="22" uuid="245b5f90-f97d-473a-a262-9f9ccd3dea77"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Période :]]></text>
			</staticText>
			<image>
				<reportElement x="-15" y="-16" width="196" height="122" uuid="32cd91b1-4a54-40fb-b8ca-0eac2dc3c650"/>
				<imageExpression><![CDATA["couverts.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="352" y="64" width="187" height="30" uuid="186b244f-e381-4617-94d2-f5a2addfaf49"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement style="Title" x="209" y="-13" width="473" height="38" uuid="111eb350-6239-4373-b6d5-75e91c06008b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30"/>
				</textElement>
				<text><![CDATA[Rapport d'activité]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="239" y="-20" width="161" height="35" forecolor="#736343" uuid="86af95dd-a3e4-4e26-9e1e-75e94c4bbff1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nombre de réservations]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="400" y="-20" width="130" height="35" forecolor="#736343" uuid="60fe365f-6fe5-4380-b52a-f68d02dff558">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5c326dd-693b-4e28-9fdf-e185bf69bc48"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Nombre de couverts]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="530" y="-20" width="120" height="35" forecolor="#736343" uuid="1d92355c-406d-43c4-ac46-3cb7eeb97c4b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35243080-ec34-45ce-aefb-fdb804afbe37"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[% de clients habitués]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="650" y="-20" width="150" height="35" forecolor="#736343" uuid="40296480-5a17-4a76-af8b-66eb96e36029">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b21b473b-6af6-40ac-9a7b-428d858c5d30"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[% de "no-show"]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="239" y="0" width="161" height="15" uuid="e18f55e0-8508-4967-8724-10ace5545ee2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{count(r.id_resa)}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="400" y="0" width="130" height="15" uuid="98aa47b4-b460-4210-9196-72a6da8ba933">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b5c326dd-693b-4e28-9fdf-e185bf69bc48"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{sum(r.nb_couverts_resa)}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="530" y="0" width="120" height="15" uuid="40c841ad-8598-410b-9857-1e2341c4d055">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="35243080-ec34-45ce-aefb-fdb804afbe37"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{sum(case r.is_habitue when 1 then 1 else 0 end)}.divide(new java.math.BigDecimal($F{count(r.id_resa)}), 2, RoundingMode.HALF_UP).multiply(new java.math.BigDecimal(100))]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="650" y="0" width="150" height="15" uuid="6650a09e-0990-45c9-94a9-51961a8c1e46">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b21b473b-6af6-40ac-9a7b-428d858c5d30"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{sum(case r.show_resa when 1 then 1 else 0 end)}.divide(new java.math.BigDecimal($F{count(r.id_resa)}), 2, RoundingMode.HALF_UP).multiply(new java.math.BigDecimal(100))]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="130" y="0" width="100" height="15" uuid="53e0b1e7-de5a-4b1d-bc13-4859e7466d00"/>
					<textFieldExpression><![CDATA[$F{r.service_resa}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="35" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="1" y="20" width="802" height="15" uuid="8798e73b-9514-44d5-87b9-d8e93556106e"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="239" y="0" width="161" height="15" uuid="6191c7ef-b5f1-4ee7-9fe4-b68ccdb76028">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{total_resas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="130" y="0" width="100" height="14" uuid="1e577e78-8495-41d3-bd5f-52642475be4b"/>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="400" y="0" width="129" height="15" uuid="8cf570f8-28db-4e0b-ae73-73746509d03f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$V{total_couverts}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="529" y="0" width="120" height="15" uuid="9585dc48-ecf6-4297-a82a-49a7eaebf312">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[new java.math.BigDecimal($V{total_habitues}).divide(new java.math.BigDecimal($V{total_resas}), 2, RoundingMode.HALF_UP).multiply(new java.math.BigDecimal(100))]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="649" y="0" width="150" height="15" uuid="d0678f8f-ee04-472e-89bd-ad3a623553c9">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4fabecd7-1878-4651-bb9d-bd82d623db53"/>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[new java.math.BigDecimal($V{total_noshow}).divide(new java.math.BigDecimal($V{total_resas}), 2, RoundingMode.HALF_UP).multiply(new java.math.BigDecimal(100))]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="-10" y="-1" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
